<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<h1>Flexbox ćwiczenie layout</h1>

		<div class="wrapper">
			<header class="header">
				<div class="logo"><img class="logo" src="google.png" /></div>
				<div class="nav"><p>menu 1 menu 2 menu 3</p></div>
			</header>
			<article class="main"></article>
			<aside class="aside aside-1">Aside 1</aside>
			<aside class="aside aside-2">Aside 2</aside>
			<footer class="footer">Footer</footer>
		</div>

		<img class="done" src="5.jpg" />
	</body>
</html>
